# grpc-java-tutorial

./: .gitignore  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/: ClientApplication.java
grpc-client/src/main/java/com/controller/: HelloController.java
grpc-client/src/main/java/com/service/: HelloService.java
grpc-client/src/main/proto/: HelloService.proto
grpc-client/src/main/resources/: application.properties
grpc-server/: build.gradle
grpc-server/src/main/java/com/: ChatClient.java  ServerApplication.java
grpc-server/src/main/java/com/application/: ChatApplication.java
grpc-server/src/main/java/com/common/: Constant.java
grpc-server/src/main/java/com/config/: GrpcServerConfig.java  InterceptorConfig.java  LogGrpcInterceptor.java
grpc-server/src/main/java/com/domain/: UserVo.java
grpc-server/src/main/java/com/service/: HelloGrpcServer.java
grpc-server/src/main/proto/: ChatService.proto  chat.proto
grpc-server/src/main/resources/: appliaction.properties
